# PAS

./: pom.xml
MVC/: pom.xml
MVC/src/main/java/pl/lodz/p/model/: AbstractEntityMgd.java  Admin.java  Client.java  ClientType.java  Main.java  Rent.java  VMachine.java
MVC/src/main/java/pl/lodz/p/mvc/: MvcApplication.java  ServletInitializer.java
MVC/src/main/java/pl/lodz/p/mvc/configuration/: LocaleConfig.java
MVC/src/main/java/pl/lodz/p/mvc/controller/: ClientController.java  RentController.java  VMachineController.java
MVC/src/main/java/pl/lodz/p/mvc/dto/: ClientDTO.java  EndRentDTO.java  RentDTO.java  UuidDTO.java
MVC/src/main/java/pl/lodz/p/mvc/model/: AbstractEntityMgd.java  Admin.java  AppleArch.java  Client.java  ClientType.java  Main.java  Moderator.java  MongoUUID.java  Rent.java  Standard.java  VMachine.java  x86.java
MVC/src/main/java/pl/lodz/p/mvc/model/user/: Admin.java  Client.java  ClientType.java  Premium.java  ResourceManager.java  Role.java  Standard.java  User.java
MVC/src/main/java/pl/lodz/p/mvc/service/: IClientService.java  IRentService.java  IVMachineService.java
MVC/src/main/java/pl/lodz/p/mvc/service/implementation/: ClientService.java  RentService.java  VMachineService.java
MVC/src/main/resources/: lang_de_DE.properties  lang_en_EN.properties  lang_pl_PL.properties  lang_ru_RU.properties
MVC/src/main/resources/static/: script.js  style.css
MVC/src/main/resources/templates/: client.html  clients.html  createRent.html  login.html  registerClient.html  rent.html  rents.html  vmachine.html  vmachines.html
MVC/src/main/resources/templates/panels/: footer.html  header.html  sidebar.html
MVC/src/test/java/pl/lodz/p/mvc/: MvcApplicationTests.java
REST/: docker-compose.yml  mongod.conf  pom.xml
REST/Rest/: HELP.md  pom.xml
REST/Rest/src/main/java/pl/lodz/p/rest/: RestApplication.java  ServletInitializer.java
REST/Rest/src/test/java/pl/lodz/p/rest/: RestApplicationTests.java
REST/src/main/java/pl/lodz/p/: DataInitializer.java  WebConfig.java
REST/src/main/java/pl/lodz/p/codec/: ClientTypeCodec.java  CodecProvider.java
REST/src/main/java/pl/lodz/p/controller/: ClientController.java  HelloWorldController.java  MyRestController.java  RentController.java  TestController.java  UserController.java  VMachineController.java
REST/src/main/java/pl/lodz/p/dto/: RentDTO.java
REST/src/main/java/pl/lodz/p/manager/: ClientManager.java  RentManager.java  UserManager.java  VMachineManager.java
REST/src/main/java/pl/lodz/p/model/: AbstractEntityMgd.java  AppleArch.java  Client.java  ClientType.java  Main.java  Moderator.java  Rent.java  Standard.java  VMachine.java  x86.java
REST/src/main/java/pl/lodz/p/model/user/: Admin.java  Client.java  ResourceManager.java  Standard.java  User.java  UserPrincipal.java
REST/src/main/java/pl/lodz/p/repository/: AbstractMongoRepository.java  ClientRepository.java  RentRepository.java  VMachineRepository.java
REST/src/main/java/pl/lodz/p/security/: JwtTokenProvider.java
REST/src/main/java/pl/lodz/p/service/: ClientService.java  IClientService.java  IRentService.java  IUserService.java  IVMachineService.java  RentService.java  VMachineService.java
REST/src/main/java/pl/lodz/p/service/implementation/: ClientService.java  ClientServiceImplementation.java  RentService.java  RentServiceImplementation.java  UserService.java  VMachineServiceImplementation.java
REST/src/main/resources/: index.jsp  spring-config.xml
REST/src/main/resources/WEB-INF/: spring-servlet.xml  web.xml
REST/src/main/resources/WEB-INF/jsp/: welcome.jsp
REST/src/main/webapp/WEB-INF/: web.xml
REST/src/test/java/: ClientTests.java  RentTests.java  VMachineTests.java
REST/src/test/java/unit/controllers/: ClientControllerTests.java
RESTALT/: pom.xml
RESTALT/src/main/java/pl/lodz/p/: DataInitializer.java
RESTALT/src/main/java/pl/lodz/p/controller/: ClientController.java  RentController.java  TestController.java  VMachineController.java
RESTALT/src/main/java/pl/lodz/p/manager/: ClientManager.java  RentManager.java  VMachineManager.java
RESTALT/src/main/java/pl/lodz/p/model/: Main.java
RESTALT/src/main/java/pl/lodz/p/model/user/: Premium.java
RESTALT/src/main/java/pl/lodz/p/repository/: AbstractMongoRepository.java  ClientRepository.java  RentRepository.java  VMachineRepository.java
RESTALT/src/main/java/pl/lodz/p/service/: IClientService.java  IRentService.java
RESTALT/src/main/java/pl/lodz/p/service/implementation/: ClientService.java  RentService.java  VMachineService.java
RESTALT/src/main/resources/: application.properties
RESTALT/src/test/java/: ClientTests.java  RentTests.java  VMachineTests.java
Wstępne/src/main/java/org/example/pas/: HelloServlet.java
Wstępne/src/main/webapp/: img.html
rest-alt/: README.md  pom.xml
rest-alt/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
rest-alt/src/main/java/pl/lodz/p/: GreetingResource.java  MyEntity.java
rest-alt/src/test/java/pl/lodz/p/: GreetingResourceIT.java  GreetingResourceTest.java
spa/: meta.env  package-lock.json  package.json  vite.config.ts
spa/android/: gradlew
spa/android/app/: build.gradle
spa/android/app/src/main/java/pl/lodz/p/: MainActivity.java
spa/android/app/src/main/res/values/: strings.xml
spa/android/gradle/wrapper/: gradle-wrapper.properties
spa/src/: App.tsx
spa/src/components/layouts/admin/: index.tsx
spa/src/components/layouts/client/: index.tsx
spa/src/components/layouts/default/: index.tsx
spa/src/components/layouts/moderator/: index.tsx
spa/src/contexts/: PersonListContext.ts
spa/src/contexts/FadingAlert/: FadingAlertContext.tsx
spa/src/model/: AppleArch.ts  Rent.ts  User.ts  UserContext.tsx  VMachine.ts  x86.ts
spa/src/pages/: CreateUser.tsx  CreateVMachine.tsx  EditProfile.tsx  HomePage.tsx  ListUsers.tsx  ListVMachines.tsx  LogInUser.tsx  MyRents.tsx  Profile.tsx  styles.css
spa/src/router/: index.tsx  pathnames.ts  routes.ts
spa/src/routes/: AppRoutes.tsx
src/main/webapp/: index.html
