<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Register Client</title>
</head>
<body>
<h1>Create New Client</h1>

<form th:action="@{/client/register}" method="POST", th:object="${client}">

    <label for="firstName">First Name:</label>
    <input type="text" id="firstName" th:field="*{firstName}" name="firstName" placeholder="Enter First Name" required><br><br>

    <label for="surname">Surname:</label>
    <input type="text" id="surname" th:field="*{surname}" name="surname" placeholder="Enter Surname" required><br><br>

    <label for="username">Username:</label>
    <input type="text" id="username" th:field="*{username}" name="username" placeholder="Enter Username" required><br><br>

    <label for="emailAddress">Email Address:</label>
    <input type="email" id="emailAddress" th:field="*{emailAddress}" name="emailAddress" placeholder="Enter Email Address" required><br><br>

    <button type="submit">Create Client</button>
</form>

</body>
</html>
