#quarkus.mongodb.connection-string=mongodb://mongodb1:27017,mongodb2:27018,mongodb3:27019/?replicaSet=replica_set_single
#quarkus.mongodb.credentials.username=admin
#quarkus.mongodb.credentials.password=adminpassword
#quarkus.mongodb.database=vmrental
#quarkus.http.port=8080